<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
  <head>
    <meta charset="utf-8"/>    
    <title>Concrete WASM Demo</title>
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <h1>Concrete WASM Demo</h1>
    <div>
      <label for="uexpr-in">In: </label>
      <kbd id="uexpr-in" contenteditable="true">Edit me</kbd>
      </div>
    <div>
      <label for="uexpr-in">Out: </label>
      <output id="uexpr-out" for="uexpr-in"></output>
    </div>
  </body>
</html>
